# productapi

./: ProductAPIService.sln
ProductAPI/: ProductAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductAPI/Controllers/: ProductsAPIController.cs  WeatherForecastController.cs
ProductAPI/Models/: Category.cs  Product.cs  ProductInfo.cs  eShoppingCodiContext.cs
ProductAPI/Properties/: launchSettings.json
